//Maya ASCII 2014 scene
//Name: m_barrel2_ca_an.ma
//Last modified: Sat, Feb 08, 2014 04:48:43 PM
//Codeset: 1252
requires maya "2014";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014";
fileInfo "cutIdentifier" "201307170459-880822";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -n "b_3";
	setAttr ".rp" -type "double3" -5.9604644775390625e-008 0.51666157320141792 0 ;
	setAttr ".sp" -type "double3" -5.9604644775390625e-008 0.51666157320141792 0 ;
createNode mesh -n "b_Shape3" -p "b_3";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 142 ".pt";
	setAttr ".pt[150]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[151]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[152]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[153]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[154]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[155]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[156]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[157]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[158]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[159]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[160]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[161]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[162]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[163]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[164]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[165]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[166]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[167]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[168]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[169]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[170]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[171]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[172]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[173]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[174]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[175]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[176]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[177]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[178]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[179]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[180]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[181]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[182]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[183]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[184]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[185]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[186]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[187]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[188]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[189]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[190]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[191]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[192]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[193]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[194]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[195]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[196]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[197]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[198]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[199]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[200]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[201]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[202]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[203]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[204]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[205]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[206]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[207]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[208]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[209]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[210]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[211]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[212]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[213]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[214]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[215]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[216]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[217]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[218]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[219]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[220]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[221]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[222]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[223]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[224]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[225]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[226]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[227]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[228]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[229]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[360]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[361]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[362]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[363]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[364]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[365]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[366]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[367]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[368]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[369]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[370]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[371]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[372]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[373]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[374]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[375]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[376]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[377]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[378]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[379]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[380]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[381]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[382]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[383]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[384]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[385]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[386]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[387]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[388]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[389]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[390]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[391]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[392]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[393]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[394]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[395]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[396]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[397]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[398]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[399]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[400]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[401]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[402]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[403]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[404]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[405]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[406]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[407]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[408]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[409]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[410]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[411]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[412]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[413]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[414]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[415]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[416]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[417]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[418]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[419]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[420]" -type "float3" 0 -3.7252903e-009 0 ;
	setAttr ".pt[421]" -type "float3" 0 -3.7252903e-009 0 ;
createNode mesh -n "polySurfaceShape3" -p "b_3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:567]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 785 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.65092582 0.11580956 0.63531637
		 0.07812506 0.61048537 0.04576464 0.578125 0.020933613 0.54044044 0.0053241849 0.5
		 8.9406967e-008 0.45955956 0.0053241551 0.42187506 0.020933583 0.38951463 0.045764595
		 0.36468357 0.078125015 0.34907413 0.11580953 0.34375006 0.15624999 0.34907413 0.19669046
		 0.36468357 0.23437497 0.3895146 0.2667354 0.421875 0.29156643 0.45955953 0.30717587
		 0.5 0.31249997 0.54044044 0.30717587 0.578125 0.29156646 0.61048543 0.26673543 0.63531649
		 0.234375 0.65092587 0.19669047 0.65625 0.15625 0.375 0.3125 0.38541666 0.3125 0.39583331
		 0.3125 0.40624997 0.3125 0.41666663 0.3125 0.42708328 0.3125 0.43749994 0.3125 0.4479166
		 0.3125 0.45833325 0.3125 0.46874991 0.3125 0.47916657 0.3125 0.48958322 0.3125 0.49999988
		 0.3125 0.51041657 0.3125 0.52083325 0.3125 0.53124994 0.3125 0.54166663 0.3125 0.55208331
		 0.3125 0.5625 0.3125 0.57291669 0.3125 0.58333337 0.3125 0.59375006 0.3125 0.60416675
		 0.3125 0.61458343 0.3125 0.62500012 0.3125 0.375 0.68843985 0.38541666 0.68843985
		 0.39583331 0.68843985 0.40624997 0.68843985 0.41666663 0.68843985 0.42708328 0.68843985
		 0.43749994 0.68843985 0.4479166 0.68843985 0.45833325 0.68843985 0.46874991 0.68843985
		 0.47916657 0.68843985 0.48958322 0.68843985 0.49999988 0.68843985 0.51041657 0.68843985
		 0.52083325 0.68843985 0.53124994 0.68843985 0.54166663 0.68843985 0.55208331 0.68843985
		 0.5625 0.68843985 0.57291669 0.68843985 0.58333337 0.68843985 0.59375006 0.68843985
		 0.60416675 0.68843985 0.61458343 0.68843985 0.62500012 0.68843985 0.65092582 0.80330956
		 0.63531637 0.76562506 0.61048537 0.73326463 0.578125 0.70843363 0.54044044 0.69282418
		 0.5 0.68750012 0.45955956 0.69282413 0.42187506 0.70843357 0.38951463 0.73326457
		 0.36468357 0.765625 0.34907413 0.80330956 0.34375006 0.84375 0.34907413 0.88419044
		 0.36468357 0.921875 0.3895146 0.95423543 0.421875 0.97906643 0.45955953 0.99467587
		 0.5 1 0.54044044 0.99467587 0.578125 0.97906649 0.61048543 0.95423543 0.63531649
		 0.921875 0.65092587 0.88419044 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375
		 0.3125 0.38541666 0.3125 0.38541666 0.68843985 0.375 0.68843985 0.39583331 0.3125
		 0.39583331 0.68843985 0.40624997 0.3125 0.40624997 0.68843985 0.41666663 0.3125 0.41666663
		 0.68843985 0.42708328 0.3125 0.42708328 0.68843985 0.43749994 0.3125 0.43749994 0.68843985
		 0.4479166 0.3125 0.4479166 0.68843985 0.45833325 0.3125 0.45833325 0.68843985 0.46874991
		 0.3125 0.46874991 0.68843985 0.47916657 0.3125 0.47916657 0.68843985 0.48958322 0.3125
		 0.48958322 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51041657 0.3125 0.51041657
		 0.68843985 0.52083325 0.3125 0.52083325 0.68843985 0.53124994 0.3125 0.53124994 0.68843985
		 0.54166663 0.3125 0.54166663 0.68843985 0.55208331 0.3125 0.55208331 0.68843985 0.5625
		 0.3125 0.5625 0.68843985 0.57291669 0.3125 0.57291669 0.68843985 0.58333337 0.3125
		 0.58333337 0.68843985 0.59375006 0.3125 0.59375006 0.68843985 0.60416675 0.3125 0.60416675
		 0.68843985 0.61458343 0.3125 0.61458343 0.68843985 0.62500012 0.3125 0.62500012 0.68843985
		 0.63531637 0.07812506 0.65092582 0.11580956 0.5 0.15000001 0.61048537 0.04576464
		 0.578125 0.020933613 0.54044044 0.0053241849 0.5 8.9406967e-008 0.45955956 0.0053241551
		 0.42187506 0.020933583 0.38951463 0.045764595 0.36468357 0.078125015 0.34907413 0.11580953
		 0.34375006 0.15624999 0.34907413 0.19669046 0.36468357 0.23437497 0.3895146 0.2667354
		 0.421875 0.29156643 0.45955953 0.30717587 0.5 0.31249997 0.54044044 0.30717587 0.578125
		 0.29156646 0.61048543 0.26673543 0.63531649 0.234375 0.65092587 0.19669047 0.65625
		 0.15625 0.65092587 0.88419044 0.63531649 0.921875 0.5 0.83749998 0.61048543 0.95423543
		 0.578125 0.97906649 0.54044044 0.99467587 0.5 1 0.45955953 0.99467587 0.421875 0.97906643
		 0.3895146 0.95423543 0.36468357 0.921875 0.34907413 0.88419044 0.34375006 0.84375
		 0.34907413 0.80330956 0.36468357 0.765625 0.38951463 0.73326457 0.42187506 0.70843357
		 0.45955956 0.69282413 0.5 0.68750012 0.54044044 0.69282418 0.578125 0.70843363 0.61048537
		 0.73326463 0.63531637 0.76562506 0.65092582 0.80330956 0.65625 0.84375 0.375 0.3125
		 0.38541666 0.3125 0.38541666 0.68843985 0.375 0.68843985 0.39583331 0.3125 0.39583331
		 0.68843985 0.40624997 0.3125 0.40624997 0.68843985 0.41666663 0.3125 0.41666663 0.68843985
		 0.42708328 0.3125 0.42708328 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.4479166
		 0.3125 0.4479166 0.68843985 0.45833325 0.3125 0.45833325 0.68843985 0.46874991 0.3125
		 0.46874991 0.68843985 0.47916657 0.3125 0.47916657 0.68843985 0.48958322 0.3125 0.48958322
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51041657 0.3125 0.51041657 0.68843985
		 0.52083325 0.3125 0.52083325 0.68843985 0.53124994 0.3125 0.53124994 0.68843985 0.54166663
		 0.3125 0.54166663 0.68843985 0.55208331 0.3125 0.55208331 0.68843985 0.5625 0.3125
		 0.5625 0.68843985 0.57291669 0.3125 0.57291669 0.68843985 0.58333337 0.3125 0.58333337
		 0.68843985 0.59375006 0.3125 0.59375006 0.68843985 0.60416675 0.3125 0.60416675 0.68843985
		 0.61458343 0.3125 0.61458343 0.68843985 0.62500012 0.3125 0.62500012 0.68843985;
	setAttr ".uvst[0].uvsp[250:499]" 0.63531637 0.07812506 0.65092582 0.11580956
		 0.5 0.15000001 0.61048537 0.04576464 0.578125 0.020933613 0.54044044 0.0053241849
		 0.5 8.9406967e-008 0.45955956 0.0053241551 0.42187506 0.020933583 0.38951463 0.045764595
		 0.36468357 0.078125015 0.34907413 0.11580953 0.34375006 0.15624999 0.34907413 0.19669046
		 0.36468357 0.23437497 0.3895146 0.2667354 0.421875 0.29156643 0.45955953 0.30717587
		 0.5 0.31249997 0.54044044 0.30717587 0.578125 0.29156646 0.61048543 0.26673543 0.63531649
		 0.234375 0.65092587 0.19669047 0.65625 0.15625 0.65092587 0.88419044 0.63531649 0.921875
		 0.5 0.83749998 0.61048543 0.95423543 0.578125 0.97906649 0.54044044 0.99467587 0.5
		 1 0.45955953 0.99467587 0.421875 0.97906643 0.3895146 0.95423543 0.36468357 0.921875
		 0.34907413 0.88419044 0.34375006 0.84375 0.34907413 0.80330956 0.36468357 0.765625
		 0.38951463 0.73326457 0.42187506 0.70843357 0.45955956 0.69282413 0.5 0.68750012
		 0.54044044 0.69282418 0.578125 0.70843363 0.61048537 0.73326463 0.63531637 0.76562506
		 0.65092582 0.80330956 0.65625 0.84375 0.050000001 1 0 1 0 0.75 0.050000001 0.75 0.1
		 1 0.1 0.75 0.15000001 1 0.15000001 0.75 0.2 1 0.2 0.75 0.25 1 0.25 0.75 0.30000001
		 1 0.30000001 0.75 0.35000002 1 0.35000002 0.75 0.40000004 1 0.40000004 0.75 0.45000005
		 1 0.45000005 0.75 0.50000006 1 0.50000006 0.75 0.55000007 1 0.55000007 0.75 0.60000008
		 1 0.60000008 0.75 0.6500001 1 0.6500001 0.75 0.70000011 1 0.70000011 0.75 0.75000012
		 1 0.75000012 0.75 0.80000013 1 0.80000013 0.75 0.85000014 1 0.85000014 0.75 0.90000015
		 1 0.90000015 0.75 0.95000017 1 0.95000017 0.75 1.000000119209 1 1.000000119209 0.75
		 0 0.5 0.050000001 0.5 0.1 0.5 0.15000001 0.5 0.2 0.5 0.25 0.5 0.30000001 0.5 0.35000002
		 0.5 0.40000004 0.5 0.45000005 0.5 0.50000006 0.5 0.55000007 0.5 0.60000008 0.5 0.6500001
		 0.5 0.70000011 0.5 0.75000012 0.5 0.80000013 0.5 0.85000014 0.5 0.90000015 0.5 0.95000017
		 0.5 1.000000119209 0.5 0 0.25 0.050000001 0.25 0.1 0.25 0.15000001 0.25 0.2 0.25
		 0.25 0.25 0.30000001 0.25 0.35000002 0.25 0.40000004 0.25 0.45000005 0.25 0.50000006
		 0.25 0.55000007 0.25 0.60000008 0.25 0.6500001 0.25 0.70000011 0.25 0.75000012 0.25
		 0.80000013 0.25 0.85000014 0.25 0.90000015 0.25 0.95000017 0.25 1.000000119209 0.25
		 0 0 0.050000001 0 0.1 0 0.15000001 0 0.2 0 0.25 0 0.30000001 0 0.35000002 0 0.40000004
		 0 0.45000005 0 0.50000006 0 0.55000007 0 0.60000008 0 0.6500001 0 0.70000011 0 0.75000012
		 0 0.80000013 0 0.85000014 0 0.90000015 0 0.95000017 0 1.000000119209 0 0.050000001
		 1 0 1 0 0.75 0.050000001 0.75 0.1 1 0.1 0.75 0.15000001 1 0.15000001 0.75 0.2 1 0.2
		 0.75 0.25 1 0.25 0.75 0.30000001 1 0.30000001 0.75 0.35000002 1 0.35000002 0.75 0.40000004
		 1 0.40000004 0.75 0.45000005 1 0.45000005 0.75 0.50000006 1 0.50000006 0.75 0.55000007
		 1 0.55000007 0.75 0.60000008 1 0.60000008 0.75 0.6500001 1 0.6500001 0.75 0.70000011
		 1 0.70000011 0.75 0.75000012 1 0.75000012 0.75 0.80000013 1 0.80000013 0.75 0.85000014
		 1 0.85000014 0.75 0.90000015 1 0.90000015 0.75 0.95000017 1 0.95000017 0.75 1.000000119209
		 1 1.000000119209 0.75 0 0.5 0.050000001 0.5 0.1 0.5 0.15000001 0.5 0.2 0.5 0.25 0.5
		 0.30000001 0.5 0.35000002 0.5 0.40000004 0.5 0.45000005 0.5 0.50000006 0.5 0.55000007
		 0.5 0.60000008 0.5 0.6500001 0.5 0.70000011 0.5 0.75000012 0.5 0.80000013 0.5 0.85000014
		 0.5 0.90000015 0.5 0.95000017 0.5 1.000000119209 0.5 0 0.25 0.050000001 0.25 0.1
		 0.25 0.15000001 0.25 0.2 0.25 0.25 0.25 0.30000001 0.25 0.35000002 0.25 0.40000004
		 0.25 0.45000005 0.25 0.50000006 0.25 0.55000007 0.25 0.60000008 0.25 0.6500001 0.25
		 0.70000011 0.25 0.75000012 0.25 0.80000013 0.25 0.85000014 0.25 0.90000015 0.25 0.95000017
		 0.25 1.000000119209 0.25 0 0 0.050000001 0 0.1 0 0.15000001 0 0.2 0 0.25 0 0.30000001
		 0 0.35000002 0 0.40000004 0 0.45000005 0 0.50000006 0;
	setAttr ".uvst[0].uvsp[500:749]" 0.55000007 0 0.60000008 0 0.6500001 0 0.70000011
		 0 0.75000012 0 0.80000013 0 0.85000014 0 0.90000015 0 0.95000017 0 1.000000119209
		 0 0.375 0.3125 0.38541666 0.3125 0.38541666 0.68843985 0.375 0.68843985 0.39583331
		 0.3125 0.39583331 0.68843985 0.40624997 0.3125 0.40624997 0.68843985 0.41666663 0.3125
		 0.41666663 0.68843985 0.42708328 0.3125 0.42708328 0.68843985 0.43749994 0.3125 0.43749994
		 0.68843985 0.4479166 0.3125 0.4479166 0.68843985 0.45833325 0.3125 0.45833325 0.68843985
		 0.46874991 0.3125 0.46874991 0.68843985 0.47916657 0.3125 0.47916657 0.68843985 0.48958322
		 0.3125 0.48958322 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51041657 0.3125
		 0.51041657 0.68843985 0.52083325 0.3125 0.52083325 0.68843985 0.53124994 0.3125 0.53124994
		 0.68843985 0.54166663 0.3125 0.54166663 0.68843985 0.55208331 0.3125 0.55208331 0.68843985
		 0.5625 0.3125 0.5625 0.68843985 0.57291669 0.3125 0.57291669 0.68843985 0.58333337
		 0.3125 0.58333337 0.68843985 0.59375006 0.3125 0.59375006 0.68843985 0.60416675 0.3125
		 0.60416675 0.68843985 0.61458343 0.3125 0.61458343 0.68843985 0.62500012 0.3125 0.62500012
		 0.68843985 0.63531637 0.07812506 0.65092582 0.11580956 0.5 0.15000001 0.61048537
		 0.04576464 0.578125 0.020933613 0.54044044 0.0053241849 0.5 8.9406967e-008 0.45955956
		 0.0053241551 0.42187506 0.020933583 0.38951463 0.045764595 0.36468357 0.078125015
		 0.34907413 0.11580953 0.34375006 0.15624999 0.34907413 0.19669046 0.36468357 0.23437497
		 0.3895146 0.2667354 0.421875 0.29156643 0.45955953 0.30717587 0.5 0.31249997 0.54044044
		 0.30717587 0.578125 0.29156646 0.61048543 0.26673543 0.63531649 0.234375 0.65092587
		 0.19669047 0.65625 0.15625 0.65092587 0.88419044 0.63531649 0.921875 0.5 0.83749998
		 0.61048543 0.95423543 0.578125 0.97906649 0.54044044 0.99467587 0.5 1 0.45955953
		 0.99467587 0.421875 0.97906643 0.3895146 0.95423543 0.36468357 0.921875 0.34907413
		 0.88419044 0.34375006 0.84375 0.34907413 0.80330956 0.36468357 0.765625 0.38951463
		 0.73326457 0.42187506 0.70843357 0.45955956 0.69282413 0.5 0.68750012 0.54044044
		 0.69282418 0.578125 0.70843363 0.61048537 0.73326463 0.63531637 0.76562506 0.65092582
		 0.80330956 0.65625 0.84375 0.375 0.3125 0.38541666 0.3125 0.38541666 0.68843985 0.375
		 0.68843985 0.39583331 0.3125 0.39583331 0.68843985 0.40624997 0.3125 0.40624997 0.68843985
		 0.41666663 0.3125 0.41666663 0.68843985 0.42708328 0.3125 0.42708328 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.4479166 0.3125 0.4479166 0.68843985 0.45833325 0.3125
		 0.45833325 0.68843985 0.46874991 0.3125 0.46874991 0.68843985 0.47916657 0.3125 0.47916657
		 0.68843985 0.48958322 0.3125 0.48958322 0.68843985 0.49999988 0.3125 0.49999988 0.68843985
		 0.51041657 0.3125 0.51041657 0.68843985 0.52083325 0.3125 0.52083325 0.68843985 0.53124994
		 0.3125 0.53124994 0.68843985 0.54166663 0.3125 0.54166663 0.68843985 0.55208331 0.3125
		 0.55208331 0.68843985 0.5625 0.3125 0.5625 0.68843985 0.57291669 0.3125 0.57291669
		 0.68843985 0.58333337 0.3125 0.58333337 0.68843985 0.59375006 0.3125 0.59375006 0.68843985
		 0.60416675 0.3125 0.60416675 0.68843985 0.61458343 0.3125 0.61458343 0.68843985 0.62500012
		 0.3125 0.62500012 0.68843985 0.65092587 0.88419044 0.63531649 0.921875 0.5 0.83749998
		 0.61048543 0.95423543 0.578125 0.97906649 0.54044044 0.99467587 0.5 1 0.45955953
		 0.99467587 0.421875 0.97906643 0.3895146 0.95423543 0.36468357 0.921875 0.34907413
		 0.88419044 0.34375006 0.84375 0.34907413 0.80330956 0.36468357 0.765625 0.38951463
		 0.73326457 0.42187506 0.70843357 0.45955956 0.69282413 0.5 0.68750012 0.54044044
		 0.69282418 0.578125 0.70843363 0.61048537 0.73326463 0.63531637 0.76562506 0.65092582
		 0.80330956 0.65625 0.84375 0.375 0.3125 0.38541666 0.3125 0.38541666 0.63329774 0.375
		 0.63329774 0.39583331 0.3125 0.39583331 0.63329774 0.40624997 0.3125 0.40625 0.63329774
		 0.41666663 0.3125 0.41666663 0.63329774 0.42708328 0.3125 0.42708328 0.63329774 0.43749994
		 0.3125 0.43749994 0.63329774 0.4479166 0.3125 0.4479166 0.63329774 0.45833325 0.3125
		 0.45833325 0.63329774 0.46874991 0.3125 0.46874994 0.63329774 0.47916657 0.3125 0.47916657
		 0.63329774 0.48958322 0.3125 0.48958322 0.63329774 0.49999988 0.3125 0.49999988 0.63329774
		 0.51041657 0.3125 0.51041657 0.63329774 0.52083325 0.3125 0.52083325 0.63329774 0.53124994
		 0.3125 0.53124994 0.63329774 0.54166663 0.3125 0.54166663 0.63329774 0.55208331 0.3125
		 0.55208331 0.63329774 0.5625 0.3125 0.5625 0.63329774 0.57291669 0.3125 0.57291669
		 0.63329774 0.58333337 0.3125 0.58333337 0.63329774 0.59375006 0.3125 0.59375006 0.63329774
		 0.60416675 0.3125 0.60416675 0.63329774 0.61458343 0.3125 0.61458343 0.63329774 0.62500012
		 0.3125 0.62500012 0.63329774 0.65092587 0.88419044 0.63531649 0.921875 0.5 0.83749998
		 0.61048543 0.95423543 0.578125 0.97906649 0.54044044 0.99467587 0.5 1 0.45955953
		 0.99467587 0.421875 0.97906643 0.3895146 0.95423543 0.36468357 0.921875 0.34907413
		 0.88419044 0.34375006 0.84375 0.34907413 0.80330956 0.36468357 0.765625;
	setAttr ".uvst[0].uvsp[750:784]" 0.38951463 0.73326457 0.42187506 0.70843357
		 0.45955956 0.69282413 0.5 0.68750012 0.54044044 0.69282418 0.578125 0.70843363 0.61048537
		 0.73326463 0.63531637 0.76562506 0.65092582 0.80330956 0.65625 0.84375 0.42708328
		 0.68843985 0.41666663 0.68843985 0.40624997 0.68843985 0.39583331 0.68843985 0.38541666
		 0.68843985 0.375 0.68843985 0.62500012 0.68843985 0.61458343 0.68843985 0.60416675
		 0.68843985 0.59375006 0.68843985 0.58333337 0.68843985 0.57291669 0.68843985 0.5625
		 0.68843985 0.55208331 0.68843985 0.54166663 0.68843985 0.53124994 0.68843985 0.52083325
		 0.68843985 0.51041657 0.68843985 0.49999988 0.68843985 0.48958322 0.68843985 0.47916657
		 0.68843985 0.46874991 0.68843985 0.45833325 0.68843985 0.4479166 0.68843985 0.43749994
		 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 482 ".vt";
	setAttr ".vt[0:165]"  2.072519302 0.036301494 -0.084461972 2.039917946 0.036301494 -0.16316807
		 1.98805714 0.036301494 -0.23075452 1.92047071 0.036301494 -0.28261545 1.84176469 0.036301494 -0.31521657
		 1.75730264 0.036301494 -0.32633623 1.67284048 0.036301494 -0.31521663 1.59413433 0.036301494 -0.28261551
		 1.52654791 0.036301494 -0.23075461 1.47468698 0.036301494 -0.16316815 1.44208586 0.036301494 -0.084462039
		 1.43096614 0.036301494 1.417428e-008 1.44208586 0.036301494 0.084462084 1.47468698 0.036301494 0.16316819
		 1.52654791 0.036301494 0.23075467 1.59413433 0.036301494 0.2826156 1.67284036 0.036301494 0.31521678
		 1.75730252 0.036301494 0.32633641 1.84176457 0.036301494 0.31521678 1.92047071 0.036301494 0.28261566
		 1.98805726 0.036301494 0.23075473 2.039918184 0.036301494 0.16316825 2.072519302 0.036301494 0.084462121
		 2.083638906 0.036301494 3.3625447e-008 2.072519302 0.97415531 -0.084461972 2.039917946 0.97415531 -0.16316807
		 1.98805714 0.97415531 -0.23075452 1.92047071 0.97415531 -0.28261545 1.84176469 0.97415531 -0.31521657
		 1.75730264 0.97415531 -0.32633623 1.67284048 0.97415531 -0.31521663 1.59413433 0.97415531 -0.28261551
		 1.52654791 0.97415531 -0.23075461 1.47468698 0.97415531 -0.16316815 1.44208586 0.97415531 -0.084462039
		 1.43096614 0.97415531 1.4174281e-008 1.44208586 0.97415531 0.084462084 1.47468698 0.97415531 0.16316819
		 1.52654791 0.97415531 0.23075467 1.59413433 0.97415531 0.2826156 1.67284036 0.97415531 0.31521678
		 1.75730252 0.97415531 0.32633641 1.84176457 0.97415531 0.31521678 1.92047071 0.97415531 0.28261566
		 1.98805726 0.97415531 0.23075473 2.039918184 0.97415531 0.16316825 2.072519302 0.97415531 0.084462121
		 2.083638906 0.97415531 3.3625447e-008 1.75730252 0.036301494 3.3625447e-008 1.75730252 0.97415531 4.5819213e-008
		 2.098626852 0.78322792 -0.091457486 2.063325405 0.78322792 -0.17668238 2.0071692467 0.78322792 -0.24986663
		 1.93398499 0.78322792 -0.30602288 1.84876013 0.78322792 -0.34132421 1.75730252 0.78322792 -0.35336486
		 1.66584504 0.78322792 -0.34132427 1.58062005 0.78322792 -0.30602297 1.5074358 0.78322792 -0.24986674
		 1.45127952 0.78322792 -0.17668246 1.41597819 0.78322792 -0.091457561 1.40393758 0.78322792 1.2563248e-008
		 1.41597819 0.78322792 0.091457605 1.4512794 0.78322792 0.1766825 1.5074358 0.78322792 0.2498668
		 1.58062005 0.78322792 0.30602309 1.66584492 0.78322792 0.34132439 1.75730252 0.78322792 0.35336503
		 1.84876013 0.78322792 0.34132442 1.93398499 0.78322792 0.30602312 2.0071692467 0.78322792 0.24986686
		 2.063325644 0.78322792 0.17668256 2.09862709 0.78322792 0.091457643 2.11066771 0.78322792 3.3625447e-008
		 2.098626852 0.87016678 -0.091457486 2.063325405 0.87016678 -0.17668238 2.0071692467 0.87016678 -0.24986663
		 1.93398499 0.87016678 -0.30602288 1.84876013 0.87016678 -0.34132421 1.75730252 0.87016678 -0.35336486
		 1.66584504 0.87016678 -0.34132427 1.58062005 0.87016678 -0.30602297 1.5074358 0.87016678 -0.24986674
		 1.45127952 0.87016678 -0.17668246 1.41597819 0.87016678 -0.091457561 1.40393758 0.87016678 1.256325e-008
		 1.41597819 0.87016678 0.091457605 1.4512794 0.87016678 0.1766825 1.5074358 0.87016678 0.2498668
		 1.58062005 0.87016678 0.30602309 1.66584492 0.87016678 0.34132439 1.75730252 0.87016678 0.35336503
		 1.84876013 0.87016678 0.34132442 1.93398499 0.87016678 0.30602312 2.0071692467 0.87016678 0.24986686
		 2.063325644 0.87016678 0.17668256 2.09862709 0.87016678 0.091457643 2.11066771 0.87016678 3.3625447e-008
		 1.75730252 0.7560643 3.3625447e-008 1.75730252 0.8973304 3.3625447e-008 2.086436272 0.32864052 -0.088191025
		 2.052395821 0.32864052 -0.17037205 1.99824512 0.32864052 -0.24094248 1.92767465 0.32864052 -0.29509309
		 1.84549367 0.32864052 -0.32913357 1.75730252 0.32864052 -0.3407442 1.66911149 0.32864052 -0.32913366
		 1.58693039 0.32864052 -0.29509318 1.51635993 0.32864052 -0.24094258 1.46220934 0.32864052 -0.17037213
		 1.42816877 0.32864052 -0.088191092 1.41655827 0.32864052 1.3315498e-008 1.42816877 0.32864052 0.088191137
		 1.46220922 0.32864052 0.17037217 1.51635993 0.32864052 0.24094264 1.58693027 0.32864052 0.29509327
		 1.66911137 0.32864052 0.32913378 1.75730252 0.32864052 0.34074438 1.84549367 0.32864052 0.32913381
		 1.92767465 0.32864052 0.29509333 1.99824524 0.32864052 0.2409427 2.052395821 0.32864052 0.17037223
		 2.086436272 0.32864052 0.088191181 2.098047018 0.32864052 3.3625447e-008 2.086436272 0.68948728 -0.088191025
		 2.052395821 0.68948728 -0.17037205 1.99824512 0.68948728 -0.24094248 1.92767465 0.68948728 -0.29509309
		 1.84549367 0.68948728 -0.32913357 1.75730252 0.68948728 -0.3407442 1.66911149 0.68948728 -0.32913366
		 1.58693039 0.68948728 -0.29509318 1.51635993 0.68948728 -0.24094258 1.46220934 0.68948728 -0.17037213
		 1.42816877 0.68948728 -0.088191092 1.41655827 0.68948728 1.33155e-008 1.42816877 0.68948728 0.088191137
		 1.46220922 0.68948728 0.17037217 1.51635993 0.68948728 0.24094264 1.58693027 0.68948728 0.29509327
		 1.66911137 0.68948728 0.32913378 1.75730252 0.68948728 0.34074438 1.84549367 0.68948728 0.32913381
		 1.92767465 0.68948728 0.29509333 1.99824524 0.68948728 0.2409427 2.052395821 0.68948728 0.17037223
		 2.086436272 0.68948728 0.088191181 2.098047018 0.68948728 3.3625447e-008 1.75730252 0.32864052 3.3625447e-008
		 1.75730252 0.68948728 3.3625447e-008 2.04101038 0.97656679 -0.00025659331 2.027094126 0.97656679 -0.088118814
		 1.98670864 0.97656679 -0.16738051 1.92380607 0.97656679 -0.23028305 1.84454453 0.97656679 -0.27066857
		 1.75668216 0.97656679 -0.28458488 1.6688199 0.97656679 -0.27066869 1.58955824 0.97656679 -0.23028308
		 1.52665567 0.97656679 -0.16738053 1.48627019 0.97656679 -0.088118844 1.47235382 0.97656679 -0.00025660559
		 1.48627019 0.97656679 0.08760564 1.52665567 0.97656679 0.16686733 1.58955824 0.97656679 0.22976987
		 1.6688199 0.97656679 0.27015546 1.75668216 0.97656679 0.28407168;
	setAttr ".vt[166:331]" 1.84454441 0.97656679 0.27015549 1.92380607 0.97656679 0.22976987
		 1.98670864 0.97656679 0.16686733 2.027094126 0.97656679 0.087605655 2.04101038 0.9915235 -0.00025659331
		 2.027094126 0.9915235 -0.088118814 1.98670864 0.9915235 -0.16738051 1.92380607 0.9915235 -0.23028305
		 1.84454453 0.9915235 -0.27066857 1.75668216 0.9915235 -0.28458488 1.6688199 0.9915235 -0.27066869
		 1.58955824 0.9915235 -0.23028308 1.52665567 0.9915235 -0.16738053 1.48627019 0.9915235 -0.088118844
		 1.47235382 0.9915235 -0.00025660559 1.48627019 0.9915235 0.08760564 1.52665567 0.9915235 0.16686733
		 1.58955824 0.9915235 0.22976987 1.6688199 0.9915235 0.27015546 1.75668216 0.9915235 0.28407168
		 1.84454441 0.9915235 0.27015549 1.92380607 0.9915235 0.22976987 1.98670864 0.9915235 0.16686733
		 2.027094126 0.9915235 0.087605655 2.091572046 1.0031857491 -0.00025659331 2.075181484 1.0031857491 -0.10374326
		 2.02761364 1.0031857491 -0.19709994 1.95352554 1.0031857491 -0.2711882 1.86016881 1.0031857491 -0.31875584
		 1.75668216 1.0031857491 -0.33514652 1.6531955 1.0031857491 -0.31875587 1.55983877 1.0031857491 -0.27118826
		 1.48575044 1.0031857491 -0.1971 1.43818283 1.0031857491 -0.1037433 1.42179215 1.0031857491 -0.0002566005
		 1.43818283 1.0031857491 0.1032301 1.48575044 1.0031857491 0.1965868 1.55983865 1.0031857491 0.27067509
		 1.65319538 1.0031857491 0.31824276 1.75668216 1.0031857491 0.33463347 1.86016881 1.0031857491 0.31824282
		 1.95352554 1.0031857491 0.27067518 2.027613878 1.0031857491 0.19658689 2.075181484 1.0031857491 0.10323019
		 2.091572046 0.96490461 -0.00025659331 2.075181484 0.96490461 -0.10374326 2.02761364 0.96490461 -0.19709994
		 1.95352554 0.96490461 -0.2711882 1.86016881 0.96490461 -0.31875584 1.75668216 0.96490461 -0.33514652
		 1.6531955 0.96490461 -0.31875587 1.55983877 0.96490461 -0.27118826 1.48575044 0.96490461 -0.1971
		 1.43818283 0.96490461 -0.1037433 1.42179215 0.96490461 -0.0002566005 1.43818283 0.96490461 0.1032301
		 1.48575044 0.96490461 0.1965868 1.55983865 0.96490461 0.27067509 1.65319538 0.96490461 0.31824276
		 1.75668216 0.96490461 0.33463347 1.86016881 0.96490461 0.31824282 1.95352554 0.96490461 0.27067518
		 2.027613878 0.96490461 0.19658689 2.075181484 0.96490461 0.10323019 2.04101038 0.024293724 -0.00025659331
		 2.027094126 0.024293724 -0.088118814 1.98670864 0.024293724 -0.16738051 1.92380607 0.024293724 -0.23028305
		 1.84454453 0.024293724 -0.27066857 1.75668216 0.024293724 -0.28458488 1.6688199 0.024293724 -0.27066869
		 1.58955824 0.024293724 -0.23028308 1.52665567 0.024293724 -0.16738053 1.48627019 0.024293724 -0.088118844
		 1.47235382 0.024293724 -0.00025660559 1.48627019 0.024293724 0.08760564 1.52665567 0.024293724 0.16686733
		 1.58955824 0.024293724 0.22976987 1.6688199 0.024293724 0.27015546 1.75668216 0.024293724 0.28407168
		 1.84454441 0.024293724 0.27015549 1.92380607 0.024293724 0.22976987 1.98670864 0.024293724 0.16686733
		 2.027094126 0.024293724 0.087605655 2.04101038 0.039250422 -0.00025659331 2.027094126 0.039250422 -0.088118814
		 1.98670864 0.039250422 -0.16738051 1.92380607 0.039250422 -0.23028305 1.84454453 0.039250422 -0.27066857
		 1.75668216 0.039250422 -0.28458488 1.6688199 0.039250422 -0.27066869 1.58955824 0.039250422 -0.23028308
		 1.52665567 0.039250422 -0.16738053 1.48627019 0.039250422 -0.088118844 1.47235382 0.039250422 -0.00025660559
		 1.48627019 0.039250422 0.08760564 1.52665567 0.039250422 0.16686733 1.58955824 0.039250422 0.22976987
		 1.6688199 0.039250422 0.27015546 1.75668216 0.039250422 0.28407168 1.84454441 0.039250422 0.27015549
		 1.92380607 0.039250422 0.22976987 1.98670864 0.039250422 0.16686733 2.027094126 0.039250422 0.087605655
		 2.091572046 0.050912634 -0.00025659331 2.075181484 0.050912634 -0.10374326 2.02761364 0.050912634 -0.19709994
		 1.95352554 0.050912634 -0.2711882 1.86016881 0.050912634 -0.31875584 1.75668216 0.050912634 -0.33514652
		 1.6531955 0.050912634 -0.31875587 1.55983877 0.050912634 -0.27118826 1.48575044 0.050912634 -0.1971
		 1.43818283 0.050912634 -0.1037433 1.42179215 0.050912634 -0.0002566005 1.43818283 0.050912634 0.1032301
		 1.48575044 0.050912634 0.1965868 1.55983865 0.050912634 0.27067509 1.65319538 0.050912634 0.31824276
		 1.75668216 0.050912634 0.33463347 1.86016881 0.050912634 0.31824282 1.95352554 0.050912634 0.27067518
		 2.027613878 0.050912634 0.19658689 2.075181484 0.050912634 0.10323019 2.091572046 0.012631513 -0.00025659331
		 2.075181484 0.012631513 -0.10374326 2.02761364 0.012631513 -0.19709994 1.95352554 0.012631513 -0.2711882
		 1.86016881 0.012631513 -0.31875584 1.75668216 0.012631513 -0.33514652 1.6531955 0.012631513 -0.31875587
		 1.55983877 0.012631513 -0.27118826 1.48575044 0.012631513 -0.1971 1.43818283 0.012631513 -0.1037433
		 1.42179215 0.012631513 -0.0002566005 1.43818283 0.012631513 0.1032301 1.48575044 0.012631513 0.1965868
		 1.55983865 0.012631513 0.27067509 1.65319538 0.012631513 0.31824276 1.75668216 0.012631513 0.33463347
		 1.86016881 0.012631513 0.31824282 1.95352554 0.012631513 0.27067518 2.027613878 0.012631513 0.19658689
		 2.075181484 0.012631513 0.10323019 2.098626852 0.15431961 -0.091457486 2.063325405 0.15431961 -0.17668238
		 2.0071692467 0.15431961 -0.24986663 1.93398499 0.15431961 -0.30602288 1.84876013 0.15431961 -0.34132421
		 1.75730252 0.15431961 -0.35336486 1.66584504 0.15431961 -0.34132427 1.58062005 0.15431961 -0.30602297
		 1.5074358 0.15431961 -0.24986674 1.45127952 0.15431961 -0.17668246 1.41597819 0.15431961 -0.091457561
		 1.40393758 0.15431961 1.2563248e-008 1.41597819 0.15431961 0.091457605 1.4512794 0.15431961 0.1766825
		 1.5074358 0.15431961 0.2498668 1.58062005 0.15431961 0.30602309 1.66584492 0.15431961 0.34132439
		 1.75730252 0.15431961 0.35336503 1.84876013 0.15431961 0.34132442 1.93398499 0.15431961 0.30602312
		 2.0071692467 0.15431961 0.24986686 2.063325644 0.15431961 0.17668256;
	setAttr ".vt[332:481]" 2.09862709 0.15431961 0.091457643 2.11066771 0.15431961 3.3625447e-008
		 2.098626852 0.24125841 -0.091457486 2.063325405 0.24125841 -0.17668238 2.0071692467 0.24125841 -0.24986663
		 1.93398499 0.24125841 -0.30602288 1.84876013 0.24125841 -0.34132421 1.75730252 0.24125841 -0.35336486
		 1.66584504 0.24125841 -0.34132427 1.58062005 0.24125841 -0.30602297 1.5074358 0.24125841 -0.24986674
		 1.45127952 0.24125841 -0.17668246 1.41597819 0.24125841 -0.091457561 1.40393758 0.24125841 1.256325e-008
		 1.41597819 0.24125841 0.091457605 1.4512794 0.24125841 0.1766825 1.5074358 0.24125841 0.2498668
		 1.58062005 0.24125841 0.30602309 1.66584492 0.24125841 0.34132439 1.75730252 0.24125841 0.35336503
		 1.84876013 0.24125841 0.34132442 1.93398499 0.24125841 0.30602312 2.0071692467 0.24125841 0.24986686
		 2.063325644 0.24125841 0.17668256 2.09862709 0.24125841 0.091457643 2.11066771 0.24125841 3.3625447e-008
		 1.75730252 0.12715599 3.3625447e-008 1.75730252 0.26842204 3.3625447e-008 1.81300044 0.97455883 0.17516482
		 1.80723989 0.97455883 0.16125768 1.79807615 0.97455883 0.14931534 1.78613389 0.97455883 0.14015166
		 1.77222669 0.97455883 0.13439114 1.75730252 0.97455883 0.13242632 1.74237835 0.97455883 0.13439113
		 1.72847116 0.97455883 0.14015165 1.71652889 0.97455883 0.14931533 1.70736516 0.97455883 0.16125767
		 1.7016046 0.97455883 0.1751648 1.6996398 0.97455883 0.19008902 1.7016046 0.97455883 0.20501322
		 1.70736516 0.97455883 0.21892036 1.71652877 0.97455883 0.23086271 1.72847116 0.97455883 0.24002638
		 1.74237835 0.97455883 0.24578692 1.75730252 0.97455883 0.24775173 1.77222669 0.97455883 0.24578692
		 1.78613389 0.97455883 0.2400264 1.79807627 0.97455883 0.23086272 1.80723989 0.97455883 0.21892038
		 1.81300044 0.97455883 0.20501323 1.81496525 0.97455883 0.19008902 1.80407095 1.0018948317 0.17755745
		 1.79923403 1.0018948317 0.16587988 1.79153943 1.0018948317 0.15585212 1.78151166 1.0018948317 0.14815755
		 1.76983416 1.0018948317 0.14332055 1.75730252 1.0018948317 0.14167073 1.744771 1.0018948317 0.14332053
		 1.73309338 1.0018948317 0.14815754 1.72306561 1.0018948317 0.15585211 1.71537101 1.0018948317 0.16587986
		 1.7105341 1.0018948317 0.17755744 1.70888424 1.0018948317 0.19008902 1.7105341 1.0018948317 0.2026206
		 1.71537101 1.0018948317 0.21429816 1.72306561 1.0018948317 0.22432593 1.73309338 1.0018948317 0.2320205
		 1.744771 1.0018948317 0.2368575 1.75730252 1.0018948317 0.23850732 1.76983416 1.0018948317 0.2368575
		 1.78151166 1.0018948317 0.2320205 1.79153943 1.0018948317 0.22432594 1.79923403 1.0018948317 0.21429817
		 1.80407107 1.0018948317 0.2026206 1.80572081 1.0018948317 0.19008902 1.75730252 1.0018948317 0.19008902
		 1.78840458 1.0013467073 0.18175526 1.78518784 1.0013467073 0.17398942 1.78007078 1.0013467073 0.16732074
		 1.77340209 1.0013467073 0.1622037 1.76563632 1.0013467073 0.15898699 1.75730252 1.0013467073 0.15788981
		 1.74896872 1.0013467073 0.15898697 1.74120295 1.0013467073 0.16220368 1.73453426 1.0013467073 0.16732074
		 1.7294172 1.0013467073 0.17398942 1.72620046 1.0013467073 0.18175524 1.72510326 1.0013467073 0.19008902
		 1.72620046 1.0013467073 0.19842279 1.7294172 1.0013467073 0.20618862 1.73453426 1.0013467073 0.21285729
		 1.74120295 1.0013467073 0.21797435 1.74896872 1.0013467073 0.22119106 1.75730252 1.0013467073 0.22228822
		 1.76563632 1.0013467073 0.22119106 1.77340209 1.0013467073 0.21797435 1.78007078 1.0013467073 0.21285731
		 1.78518784 1.0013467073 0.20618862 1.78840458 1.0013467073 0.19842279 1.78950179 1.0013467073 0.19008902
		 1.78116608 1.020691633 0.18369481 1.77869797 1.020691633 0.17773636 1.77477181 1.020691633 0.17261972
		 1.76965523 1.020691633 0.16869357 1.76369679 1.020691633 0.16622551 1.75730252 1.020691633 0.1653837
		 1.75090837 1.020691633 0.16622551 1.74494982 1.020691633 0.16869357 1.73983324 1.020691633 0.17261972
		 1.73590708 1.020691633 0.17773636 1.73343897 1.020691633 0.18369481 1.73259723 1.020691633 0.19008902
		 1.73343897 1.020691633 0.19648322 1.73590708 1.020691633 0.20244168 1.73983324 1.020691633 0.20755833
		 1.74494982 1.020691633 0.21148446 1.75090826 1.020691633 0.21395254 1.75730252 1.020691633 0.21479435
		 1.76369679 1.020691633 0.21395254 1.76965523 1.020691633 0.21148446 1.77477181 1.020691633 0.20755833
		 1.77869797 1.020691633 0.20244169 1.78116608 1.020691633 0.19648322 1.78200781 1.020691633 0.19008902
		 1.75730252 1.020691633 0.19008902 1.75730252 1.019155145 0.15788981 1.76563632 1.019155145 0.15898699
		 1.77340209 1.019155145 0.1622037 1.78007078 1.019155145 0.16732074 1.78518784 1.019155145 0.17398942
		 1.78840458 1.019155145 0.18175526 1.78950179 1.019155145 0.19008902 1.78840458 1.019155145 0.19842279
		 1.78518784 1.019155145 0.20618862 1.78007078 1.019155145 0.21285731 1.77340209 1.019155145 0.21797435
		 1.76563632 1.019155145 0.22119106 1.75730252 1.019155145 0.22228822 1.74896872 1.019155145 0.22119106
		 1.74120295 1.019155145 0.21797435 1.73453426 1.019155145 0.21285729 1.7294172 1.019155145 0.20618862
		 1.72620046 1.019155145 0.19842279 1.72510326 1.019155145 0.19008902 1.72620046 1.019155145 0.18175524
		 1.7294172 1.019155145 0.17398942 1.73453426 1.019155145 0.16732074 1.74120295 1.019155145 0.16220368
		 1.74896872 1.019155145 0.15898697;
	setAttr -s 1040 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 0 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 24 0 0 24 1 1 25 1 2 26 1 3 27 1 4 28 1
		 5 29 1 6 30 1 7 31 1 8 32 1 9 33 1 10 34 1 11 35 1 12 36 1 13 37 1 14 38 1 15 39 1
		 16 40 1 17 41 1 18 42 1 19 43 1 20 44 1 21 45 1 22 46 1 23 47 1 48 0 1 48 1 1 48 2 1
		 48 3 1 48 4 1 48 5 1 48 6 1 48 7 1 48 8 1 48 9 1 48 10 1 48 11 1 48 12 1 48 13 1
		 48 14 1 48 15 1 48 16 1 48 17 1 48 18 1 48 19 1 48 20 1 48 21 1 48 22 1 48 23 1 37 49 0
		 36 49 0 35 49 0 34 49 0 33 49 0 32 49 0 31 49 0 30 49 0 29 49 0 28 49 0 27 49 0 26 49 0
		 25 49 0 24 49 0 47 49 0 46 49 0 45 49 0 44 49 0 43 49 0 42 49 0 41 49 0 40 49 0 39 49 0
		 38 49 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0
		 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0
		 71 72 0 72 73 0 73 50 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0
		 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0
		 93 94 0 94 95 0 95 96 0;
	setAttr ".ed[166:331]" 96 97 0 97 74 0 50 74 1 51 75 1 52 76 1 53 77 1 54 78 1
		 55 79 1 56 80 1 57 81 1 58 82 1 59 83 1 60 84 1 61 85 1 62 86 1 63 87 1 64 88 1 65 89 1
		 66 90 1 67 91 1 68 92 1 69 93 1 70 94 1 71 95 1 72 96 1 73 97 1 98 50 1 98 51 1 98 52 1
		 98 53 1 98 54 1 98 55 1 98 56 1 98 57 1 98 58 1 98 59 1 98 60 1 98 61 1 98 62 1 98 63 1
		 98 64 1 98 65 1 98 66 1 98 67 1 98 68 1 98 69 1 98 70 1 98 71 1 98 72 1 98 73 1 74 99 1
		 75 99 1 76 99 1 77 99 1 78 99 1 79 99 1 80 99 1 81 99 1 82 99 1 83 99 1 84 99 1 85 99 1
		 86 99 1 87 99 1 88 99 1 89 99 1 90 99 1 91 99 1 92 99 1 93 99 1 94 99 1 95 99 1 96 99 1
		 97 99 1 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0
		 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0
		 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 100 0 124 125 0 125 126 0
		 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0
		 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0
		 144 145 0 145 146 0 146 147 0 147 124 0 100 124 1 101 125 1 102 126 1 103 127 1 104 128 1
		 105 129 1 106 130 1 107 131 1 108 132 1 109 133 1 110 134 1 111 135 1 112 136 1 113 137 1
		 114 138 1 115 139 1 116 140 1 117 141 1 118 142 1 119 143 1 120 144 1 121 145 1 122 146 1
		 123 147 1 148 100 1 148 101 1 148 102 1 148 103 1 148 104 1 148 105 1 148 106 1 148 107 1
		 148 108 1 148 109 1 148 110 1 148 111 1 148 112 1 148 113 1 148 114 1 148 115 1 148 116 1
		 148 117 1 148 118 1 148 119 1;
	setAttr ".ed[332:497]" 148 120 1 148 121 1 148 122 1 148 123 1 124 149 1 125 149 1
		 126 149 1 127 149 1 128 149 1 129 149 1 130 149 1 131 149 1 132 149 1 133 149 1 134 149 1
		 135 149 1 136 149 1 137 149 1 138 149 1 139 149 1 140 149 1 141 149 1 142 149 1 143 149 1
		 144 149 1 145 149 1 146 149 1 147 149 1 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0
		 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 163 164 0
		 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 150 0 170 171 0 171 172 0 172 173 0
		 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0 180 181 0 181 182 0
		 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0 189 170 0 190 191 0
		 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0
		 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0
		 209 190 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0 217 218 0
		 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0 226 227 0
		 227 228 0 228 229 0 229 210 0 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1
		 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1
		 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1
		 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1 180 200 1 181 201 1 182 202 1
		 183 203 1 184 204 1 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1 190 210 1 191 211 1
		 192 212 1 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1 199 219 1 200 220 1
		 201 221 1 202 222 1 203 223 1 204 224 1 205 225 1 206 226 1 207 227 1;
	setAttr ".ed[498:663]" 208 228 1 209 229 1 210 150 1 211 151 1 212 152 1 213 153 1
		 214 154 1 215 155 1 216 156 1 217 157 1 218 158 1 219 159 1 220 160 1 221 161 1 222 162 1
		 223 163 1 224 164 1 225 165 1 226 166 1 227 167 1 228 168 1 229 169 1 230 231 0 231 232 0
		 232 233 0 233 234 0 234 235 0 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0 240 241 0
		 241 242 0 242 243 0 243 244 0 244 245 0 245 246 0 246 247 0 247 248 0 248 249 0 249 230 0
		 250 251 0 251 252 0 252 253 0 253 254 0 254 255 0 255 256 0 256 257 0 257 258 0 258 259 0
		 259 260 0 260 261 0 261 262 0 262 263 0 263 264 0 264 265 0 265 266 0 266 267 0 267 268 0
		 268 269 0 269 250 0 270 271 0 271 272 0 272 273 0 273 274 0 274 275 0 275 276 0 276 277 0
		 277 278 0 278 279 0 279 280 0 280 281 0 281 282 0 282 283 0 283 284 0 284 285 0 285 286 0
		 286 287 0 287 288 0 288 289 0 289 270 0 290 291 0 291 292 0 292 293 0 293 294 0 294 295 0
		 295 296 0 296 297 0 297 298 0 298 299 0 299 300 0 300 301 0 301 302 0 302 303 0 303 304 0
		 304 305 0 305 306 0 306 307 0 307 308 0 308 309 0 309 290 0 230 250 1 231 251 1 232 252 1
		 233 253 1 234 254 1 235 255 1 236 256 1 237 257 1 238 258 1 239 259 1 240 260 1 241 261 1
		 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1 249 269 1 250 270 1
		 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1 258 278 1 259 279 1
		 260 280 1 261 281 1 262 282 1 263 283 1 264 284 1 265 285 1 266 286 1 267 287 1 268 288 1
		 269 289 1 270 290 1 271 291 1 272 292 1 273 293 1 274 294 1 275 295 1 276 296 1 277 297 1
		 278 298 1 279 299 1 280 300 1 281 301 1 282 302 1 283 303 1 284 304 1 285 305 1 286 306 1
		 287 307 1 288 308 1 289 309 1 290 230 1 291 231 1 292 232 1 293 233 1;
	setAttr ".ed[664:829]" 294 234 1 295 235 1 296 236 1 297 237 1 298 238 1 299 239 1
		 300 240 1 301 241 1 302 242 1 303 243 1 304 244 1 305 245 1 306 246 1 307 247 1 308 248 1
		 309 249 1 310 311 0 311 312 0 312 313 0 313 314 0 314 315 0 315 316 0 316 317 0 317 318 0
		 318 319 0 319 320 0 320 321 0 321 322 0 322 323 0 323 324 0 324 325 0 325 326 0 326 327 0
		 327 328 0 328 329 0 329 330 0 330 331 0 331 332 0 332 333 0 333 310 0 334 335 0 335 336 0
		 336 337 0 337 338 0 338 339 0 339 340 0 340 341 0 341 342 0 342 343 0 343 344 0 344 345 0
		 345 346 0 346 347 0 347 348 0 348 349 0 349 350 0 350 351 0 351 352 0 352 353 0 353 354 0
		 354 355 0 355 356 0 356 357 0 357 334 0 310 334 1 311 335 1 312 336 1 313 337 1 314 338 1
		 315 339 1 316 340 1 317 341 1 318 342 1 319 343 1 320 344 1 321 345 1 322 346 1 323 347 1
		 324 348 1 325 349 1 326 350 1 327 351 1 328 352 1 329 353 1 330 354 1 331 355 1 332 356 1
		 333 357 1 358 310 1 358 311 1 358 312 1 358 313 1 358 314 1 358 315 1 358 316 1 358 317 1
		 358 318 1 358 319 1 358 320 1 358 321 1 358 322 1 358 323 1 358 324 1 358 325 1 358 326 1
		 358 327 1 358 328 1 358 329 1 358 330 1 358 331 1 358 332 1 358 333 1 334 359 1 335 359 1
		 336 359 1 337 359 1 338 359 1 339 359 1 340 359 1 341 359 1 342 359 1 343 359 1 344 359 1
		 345 359 1 346 359 1 347 359 1 348 359 1 349 359 1 350 359 1 351 359 1 352 359 1 353 359 1
		 354 359 1 355 359 1 356 359 1 357 359 1 360 361 0 361 362 0 362 363 0 363 364 0 364 365 0
		 365 366 0 366 367 0 367 368 0 368 369 0 369 370 0 370 371 0 371 372 0 372 373 0 373 374 0
		 374 375 0 375 376 0 376 377 0 377 378 0 378 379 0 379 380 0 380 381 0 381 382 0 382 383 0
		 383 360 0 384 385 0 385 386 0 386 387 0 387 388 0 388 389 0 389 390 0;
	setAttr ".ed[830:995]" 390 391 0 391 392 0 392 393 0 393 394 0 394 395 0 395 396 0
		 396 397 0 397 398 0 398 399 0 399 400 0 400 401 0 401 402 0 402 403 0 403 404 0 404 405 0
		 405 406 0 406 407 0 407 384 0 360 384 1 361 385 1 362 386 1 363 387 1 364 388 1 365 389 1
		 366 390 1 367 391 1 368 392 1 369 393 1 370 394 1 371 395 1 372 396 1 373 397 1 374 398 1
		 375 399 1 376 400 1 377 401 1 378 402 1 379 403 1 380 404 1 381 405 1 382 406 1 383 407 1
		 384 408 1 385 408 1 386 408 1 387 408 1 388 408 1 389 408 1 390 408 1 391 408 1 392 408 1
		 393 408 1 394 408 1 395 408 1 396 408 1 397 408 1 398 408 1 399 408 1 400 408 1 401 408 1
		 402 408 1 403 408 1 404 408 1 405 408 1 406 408 1 407 408 1 409 410 0 410 411 0 411 412 0
		 412 413 0 413 414 0 414 415 0 415 416 0 416 417 0 417 418 0 418 419 0 419 420 0 420 421 0
		 421 422 0 422 423 0 423 424 0 424 425 0 425 426 0 426 427 0 427 428 0 428 429 0 429 430 0
		 430 431 0 431 432 0 432 409 0 433 434 0 434 435 0 435 436 0 436 437 0 437 438 0 438 439 0
		 439 440 0 440 441 0 441 442 0 442 443 0 443 444 0 444 445 0 445 446 0 446 447 0 447 448 0
		 448 449 0 449 450 0 450 451 0 451 452 0 452 453 0 453 454 0 454 455 0 455 456 0 456 433 0
		 409 463 1 410 462 1 411 461 1 412 460 1 413 459 1 414 458 1 415 481 1 416 480 1 417 479 1
		 418 478 1 419 477 1 420 476 1 421 475 1 422 474 1 423 473 1 424 472 1 425 471 1 426 470 1
		 427 469 1 428 468 1 429 467 1 430 466 1 431 465 1 432 464 1 433 457 1 434 457 1 435 457 1
		 436 457 1 437 457 1 438 457 1 439 457 1 440 457 1 441 457 1 442 457 1 443 457 1 444 457 1
		 445 457 1 446 457 1 447 457 1 448 457 1 449 457 1 450 457 1 451 457 1 452 457 1 453 457 1
		 454 457 1 455 457 1 456 457 1 458 438 1 459 437 1 458 459 1 460 436 1;
	setAttr ".ed[996:1039]" 459 460 1 461 435 1 460 461 1 462 434 1 461 462 1 463 433 1
		 462 463 1 464 456 1 463 464 1 465 455 1 464 465 1 466 454 1 465 466 1 467 453 1 466 467 1
		 468 452 1 467 468 1 469 451 1 468 469 1 470 450 1 469 470 1 471 449 1 470 471 1 472 448 1
		 471 472 1 473 447 1 472 473 1 474 446 1 473 474 1 475 445 1 474 475 1 476 444 1 475 476 1
		 477 443 1 476 477 1 478 442 1 477 478 1 479 441 1 478 479 1 480 440 1 479 480 1 481 439 1
		 480 481 1 481 458 1;
	setAttr -s 568 -ch 2032 ".fc";
	setAttr ".fc[0:499]" -type "polyFaces" 
		f 4 0 49 -25 -49
		mu 0 4 24 25 50 49
		f 4 1 50 -26 -50
		mu 0 4 25 26 51 50
		f 4 2 51 -27 -51
		mu 0 4 26 27 52 51
		f 4 3 52 -28 -52
		mu 0 4 27 28 53 52
		f 4 4 53 -29 -53
		mu 0 4 28 29 54 53
		f 4 5 54 -30 -54
		mu 0 4 29 30 55 54
		f 4 6 55 -31 -55
		mu 0 4 30 31 56 55
		f 4 7 56 -32 -56
		mu 0 4 31 32 57 56
		f 4 8 57 -33 -57
		mu 0 4 32 33 58 57
		f 4 9 58 -34 -58
		mu 0 4 33 34 59 58
		f 4 10 59 -35 -59
		mu 0 4 34 35 60 59
		f 4 11 60 -36 -60
		mu 0 4 35 36 61 60
		f 4 12 61 -37 -61
		mu 0 4 36 37 62 61
		f 4 13 62 -38 -62
		mu 0 4 37 38 63 62
		f 4 14 63 -39 -63
		mu 0 4 38 39 64 63
		f 4 15 64 -40 -64
		mu 0 4 39 40 65 64
		f 4 16 65 -41 -65
		mu 0 4 40 41 66 65
		f 4 17 66 -42 -66
		mu 0 4 41 42 67 66
		f 4 18 67 -43 -67
		mu 0 4 42 43 68 67
		f 4 19 68 -44 -68
		mu 0 4 43 44 69 68
		f 4 20 69 -45 -69
		mu 0 4 44 45 70 69
		f 4 21 70 -46 -70
		mu 0 4 45 46 71 70
		f 4 22 71 -47 -71
		mu 0 4 46 47 72 71
		f 4 23 48 -48 -72
		mu 0 4 47 48 73 72
		f 3 -1 -73 73
		mu 0 3 1 0 98
		f 3 -2 -74 74
		mu 0 3 2 1 98
		f 3 -3 -75 75
		mu 0 3 3 2 98
		f 3 -4 -76 76
		mu 0 3 4 3 98
		f 3 -5 -77 77
		mu 0 3 5 4 98
		f 3 -6 -78 78
		mu 0 3 6 5 98
		f 3 -7 -79 79
		mu 0 3 7 6 98
		f 3 -8 -80 80
		mu 0 3 8 7 98
		f 3 -9 -81 81
		mu 0 3 9 8 98
		f 3 -10 -82 82
		mu 0 3 10 9 98
		f 3 -11 -83 83
		mu 0 3 11 10 98
		f 3 -12 -84 84
		mu 0 3 12 11 98
		f 3 -13 -85 85
		mu 0 3 13 12 98
		f 3 -14 -86 86
		mu 0 3 14 13 98
		f 3 -15 -87 87
		mu 0 3 15 14 98
		f 3 -16 -88 88
		mu 0 3 16 15 98
		f 3 -17 -89 89
		mu 0 3 17 16 98
		f 3 -18 -90 90
		mu 0 3 18 17 98
		f 3 -19 -91 91
		mu 0 3 19 18 98
		f 3 -20 -92 92
		mu 0 3 20 19 98
		f 3 -21 -93 93
		mu 0 3 21 20 98
		f 3 -22 -94 94
		mu 0 3 22 21 98
		f 3 -23 -95 95
		mu 0 3 23 22 98
		f 3 -24 -96 72
		mu 0 3 0 23 98
		f 3 24 108 -110
		mu 0 3 96 95 99
		f 3 25 107 -109
		mu 0 3 95 94 99
		f 3 26 106 -108
		mu 0 3 94 93 99
		f 3 27 105 -107
		mu 0 3 93 92 99
		f 3 28 104 -106
		mu 0 3 92 91 99
		f 3 29 103 -105
		mu 0 3 91 90 99
		f 3 30 102 -104
		mu 0 3 90 89 99
		f 3 31 101 -103
		mu 0 3 89 88 99
		f 3 32 100 -102
		mu 0 3 88 87 99
		f 3 33 99 -101
		mu 0 3 87 86 99
		f 3 34 98 -100
		mu 0 3 86 85 99
		f 3 35 97 -99
		mu 0 3 85 84 99
		f 3 36 96 -98
		mu 0 3 84 83 99
		f 3 -97 37 119
		mu 0 3 99 83 82
		f 3 38 118 -120
		mu 0 3 82 81 99
		f 3 39 117 -119
		mu 0 3 81 80 99
		f 3 40 116 -118
		mu 0 3 80 79 99
		f 3 41 115 -117
		mu 0 3 79 78 99
		f 3 42 114 -116
		mu 0 3 78 77 99
		f 3 43 113 -115
		mu 0 3 77 76 99
		f 3 44 112 -114
		mu 0 3 76 75 99
		f 3 45 111 -113
		mu 0 3 75 74 99
		f 3 46 110 -112
		mu 0 3 74 97 99
		f 3 47 109 -111
		mu 0 3 97 96 99
		f 4 120 169 -145 -169
		mu 0 4 100 101 102 103
		f 4 121 170 -146 -170
		mu 0 4 101 104 105 102
		f 4 122 171 -147 -171
		mu 0 4 104 106 107 105
		f 4 123 172 -148 -172
		mu 0 4 106 108 109 107
		f 4 124 173 -149 -173
		mu 0 4 108 110 111 109
		f 4 125 174 -150 -174
		mu 0 4 110 112 113 111
		f 4 126 175 -151 -175
		mu 0 4 112 114 115 113
		f 4 127 176 -152 -176
		mu 0 4 114 116 117 115
		f 4 128 177 -153 -177
		mu 0 4 116 118 119 117
		f 4 129 178 -154 -178
		mu 0 4 118 120 121 119
		f 4 130 179 -155 -179
		mu 0 4 120 122 123 121
		f 4 131 180 -156 -180
		mu 0 4 122 124 125 123
		f 4 132 181 -157 -181
		mu 0 4 124 126 127 125
		f 4 133 182 -158 -182
		mu 0 4 126 128 129 127
		f 4 134 183 -159 -183
		mu 0 4 128 130 131 129
		f 4 135 184 -160 -184
		mu 0 4 130 132 133 131
		f 4 136 185 -161 -185
		mu 0 4 132 134 135 133
		f 4 137 186 -162 -186
		mu 0 4 134 136 137 135
		f 4 138 187 -163 -187
		mu 0 4 136 138 139 137
		f 4 139 188 -164 -188
		mu 0 4 138 140 141 139
		f 4 140 189 -165 -189
		mu 0 4 140 142 143 141
		f 4 141 190 -166 -190
		mu 0 4 142 144 145 143
		f 4 142 191 -167 -191
		mu 0 4 144 146 147 145
		f 4 143 168 -168 -192
		mu 0 4 146 148 149 147
		f 3 -121 -193 193
		mu 0 3 150 151 152
		f 3 -122 -194 194
		mu 0 3 153 150 152
		f 3 -123 -195 195
		mu 0 3 154 153 152
		f 3 -124 -196 196
		mu 0 3 155 154 152
		f 3 -125 -197 197
		mu 0 3 156 155 152
		f 3 -126 -198 198
		mu 0 3 157 156 152
		f 3 -127 -199 199
		mu 0 3 158 157 152
		f 3 -128 -200 200
		mu 0 3 159 158 152
		f 3 -129 -201 201
		mu 0 3 160 159 152
		f 3 -130 -202 202
		mu 0 3 161 160 152
		f 3 -131 -203 203
		mu 0 3 162 161 152
		f 3 -132 -204 204
		mu 0 3 163 162 152
		f 3 -133 -205 205
		mu 0 3 164 163 152
		f 3 -134 -206 206
		mu 0 3 165 164 152
		f 3 -135 -207 207
		mu 0 3 166 165 152
		f 3 -136 -208 208
		mu 0 3 167 166 152
		f 3 -137 -209 209
		mu 0 3 168 167 152
		f 3 -138 -210 210
		mu 0 3 169 168 152
		f 3 -139 -211 211
		mu 0 3 170 169 152
		f 3 -140 -212 212
		mu 0 3 171 170 152
		f 3 -141 -213 213
		mu 0 3 172 171 152
		f 3 -142 -214 214
		mu 0 3 173 172 152
		f 3 -143 -215 215
		mu 0 3 174 173 152
		f 3 -144 -216 192
		mu 0 3 151 174 152
		f 3 144 217 -217
		mu 0 3 175 176 177
		f 3 145 218 -218
		mu 0 3 176 178 177
		f 3 146 219 -219
		mu 0 3 178 179 177
		f 3 147 220 -220
		mu 0 3 179 180 177
		f 3 148 221 -221
		mu 0 3 180 181 177
		f 3 149 222 -222
		mu 0 3 181 182 177
		f 3 150 223 -223
		mu 0 3 182 183 177
		f 3 151 224 -224
		mu 0 3 183 184 177
		f 3 152 225 -225
		mu 0 3 184 185 177
		f 3 153 226 -226
		mu 0 3 185 186 177
		f 3 154 227 -227
		mu 0 3 186 187 177
		f 3 155 228 -228
		mu 0 3 187 188 177
		f 3 156 229 -229
		mu 0 3 188 189 177
		f 3 157 230 -230
		mu 0 3 189 190 177
		f 3 158 231 -231
		mu 0 3 190 191 177
		f 3 159 232 -232
		mu 0 3 191 192 177
		f 3 160 233 -233
		mu 0 3 192 193 177
		f 3 161 234 -234
		mu 0 3 193 194 177
		f 3 162 235 -235
		mu 0 3 194 195 177
		f 3 163 236 -236
		mu 0 3 195 196 177
		f 3 164 237 -237
		mu 0 3 196 197 177
		f 3 165 238 -238
		mu 0 3 197 198 177
		f 3 166 239 -239
		mu 0 3 198 199 177
		f 3 167 216 -240
		mu 0 3 199 175 177
		f 4 240 289 -265 -289
		mu 0 4 200 201 202 203
		f 4 241 290 -266 -290
		mu 0 4 201 204 205 202
		f 4 242 291 -267 -291
		mu 0 4 204 206 207 205
		f 4 243 292 -268 -292
		mu 0 4 206 208 209 207
		f 4 244 293 -269 -293
		mu 0 4 208 210 211 209
		f 4 245 294 -270 -294
		mu 0 4 210 212 213 211
		f 4 246 295 -271 -295
		mu 0 4 212 214 215 213
		f 4 247 296 -272 -296
		mu 0 4 214 216 217 215
		f 4 248 297 -273 -297
		mu 0 4 216 218 219 217
		f 4 249 298 -274 -298
		mu 0 4 218 220 221 219
		f 4 250 299 -275 -299
		mu 0 4 220 222 223 221
		f 4 251 300 -276 -300
		mu 0 4 222 224 225 223
		f 4 252 301 -277 -301
		mu 0 4 224 226 227 225
		f 4 253 302 -278 -302
		mu 0 4 226 228 229 227
		f 4 254 303 -279 -303
		mu 0 4 228 230 231 229
		f 4 255 304 -280 -304
		mu 0 4 230 232 233 231
		f 4 256 305 -281 -305
		mu 0 4 232 234 235 233
		f 4 257 306 -282 -306
		mu 0 4 234 236 237 235
		f 4 258 307 -283 -307
		mu 0 4 236 238 239 237
		f 4 259 308 -284 -308
		mu 0 4 238 240 241 239
		f 4 260 309 -285 -309
		mu 0 4 240 242 243 241
		f 4 261 310 -286 -310
		mu 0 4 242 244 245 243
		f 4 262 311 -287 -311
		mu 0 4 244 246 247 245
		f 4 263 288 -288 -312
		mu 0 4 246 248 249 247
		f 3 -241 -313 313
		mu 0 3 250 251 252
		f 3 -242 -314 314
		mu 0 3 253 250 252
		f 3 -243 -315 315
		mu 0 3 254 253 252
		f 3 -244 -316 316
		mu 0 3 255 254 252
		f 3 -245 -317 317
		mu 0 3 256 255 252
		f 3 -246 -318 318
		mu 0 3 257 256 252
		f 3 -247 -319 319
		mu 0 3 258 257 252
		f 3 -248 -320 320
		mu 0 3 259 258 252
		f 3 -249 -321 321
		mu 0 3 260 259 252
		f 3 -250 -322 322
		mu 0 3 261 260 252
		f 3 -251 -323 323
		mu 0 3 262 261 252
		f 3 -252 -324 324
		mu 0 3 263 262 252
		f 3 -253 -325 325
		mu 0 3 264 263 252
		f 3 -254 -326 326
		mu 0 3 265 264 252
		f 3 -255 -327 327
		mu 0 3 266 265 252
		f 3 -256 -328 328
		mu 0 3 267 266 252
		f 3 -257 -329 329
		mu 0 3 268 267 252
		f 3 -258 -330 330
		mu 0 3 269 268 252
		f 3 -259 -331 331
		mu 0 3 270 269 252
		f 3 -260 -332 332
		mu 0 3 271 270 252
		f 3 -261 -333 333
		mu 0 3 272 271 252
		f 3 -262 -334 334
		mu 0 3 273 272 252
		f 3 -263 -335 335
		mu 0 3 274 273 252
		f 3 -264 -336 312
		mu 0 3 251 274 252
		f 3 264 337 -337
		mu 0 3 275 276 277
		f 3 265 338 -338
		mu 0 3 276 278 277
		f 3 266 339 -339
		mu 0 3 278 279 277
		f 3 267 340 -340
		mu 0 3 279 280 277
		f 3 268 341 -341
		mu 0 3 280 281 277
		f 3 269 342 -342
		mu 0 3 281 282 277
		f 3 270 343 -343
		mu 0 3 282 283 277
		f 3 271 344 -344
		mu 0 3 283 284 277
		f 3 272 345 -345
		mu 0 3 284 285 277
		f 3 273 346 -346
		mu 0 3 285 286 277
		f 3 274 347 -347
		mu 0 3 286 287 277
		f 3 275 348 -348
		mu 0 3 287 288 277
		f 3 276 349 -349
		mu 0 3 288 289 277
		f 3 277 350 -350
		mu 0 3 289 290 277
		f 3 278 351 -351
		mu 0 3 290 291 277
		f 3 279 352 -352
		mu 0 3 291 292 277
		f 3 280 353 -353
		mu 0 3 292 293 277
		f 3 281 354 -354
		mu 0 3 293 294 277
		f 3 282 355 -355
		mu 0 3 294 295 277
		f 3 283 356 -356
		mu 0 3 295 296 277
		f 3 284 357 -357
		mu 0 3 296 297 277
		f 3 285 358 -358
		mu 0 3 297 298 277
		f 3 286 359 -359
		mu 0 3 298 299 277
		f 3 287 336 -360
		mu 0 3 299 275 277
		f 4 -361 440 380 -442
		mu 0 4 300 301 302 303
		f 4 -362 441 381 -443
		mu 0 4 304 300 303 305
		f 4 -363 442 382 -444
		mu 0 4 306 304 305 307
		f 4 -364 443 383 -445
		mu 0 4 308 306 307 309
		f 4 -365 444 384 -446
		mu 0 4 310 308 309 311
		f 4 -366 445 385 -447
		mu 0 4 312 310 311 313
		f 4 -367 446 386 -448
		mu 0 4 314 312 313 315
		f 4 -368 447 387 -449
		mu 0 4 316 314 315 317
		f 4 -369 448 388 -450
		mu 0 4 318 316 317 319
		f 4 -370 449 389 -451
		mu 0 4 320 318 319 321
		f 4 -371 450 390 -452
		mu 0 4 322 320 321 323
		f 4 -372 451 391 -453
		mu 0 4 324 322 323 325
		f 4 -373 452 392 -454
		mu 0 4 326 324 325 327
		f 4 -374 453 393 -455
		mu 0 4 328 326 327 329
		f 4 -375 454 394 -456
		mu 0 4 330 328 329 331
		f 4 -376 455 395 -457
		mu 0 4 332 330 331 333
		f 4 -377 456 396 -458
		mu 0 4 334 332 333 335
		f 4 -378 457 397 -459
		mu 0 4 336 334 335 337
		f 4 -379 458 398 -460
		mu 0 4 338 336 337 339
		f 4 -380 459 399 -441
		mu 0 4 340 338 339 341
		f 4 -381 460 400 -462
		mu 0 4 303 302 342 343
		f 4 -382 461 401 -463
		mu 0 4 305 303 343 344
		f 4 -383 462 402 -464
		mu 0 4 307 305 344 345
		f 4 -384 463 403 -465
		mu 0 4 309 307 345 346
		f 4 -385 464 404 -466
		mu 0 4 311 309 346 347
		f 4 -386 465 405 -467
		mu 0 4 313 311 347 348
		f 4 -387 466 406 -468
		mu 0 4 315 313 348 349
		f 4 -388 467 407 -469
		mu 0 4 317 315 349 350
		f 4 -389 468 408 -470
		mu 0 4 319 317 350 351
		f 4 -390 469 409 -471
		mu 0 4 321 319 351 352
		f 4 -391 470 410 -472
		mu 0 4 323 321 352 353
		f 4 -392 471 411 -473
		mu 0 4 325 323 353 354
		f 4 -393 472 412 -474
		mu 0 4 327 325 354 355
		f 4 -394 473 413 -475
		mu 0 4 329 327 355 356
		f 4 -395 474 414 -476
		mu 0 4 331 329 356 357
		f 4 -396 475 415 -477
		mu 0 4 333 331 357 358
		f 4 -397 476 416 -478
		mu 0 4 335 333 358 359
		f 4 -398 477 417 -479
		mu 0 4 337 335 359 360
		f 4 -399 478 418 -480
		mu 0 4 339 337 360 361
		f 4 -400 479 419 -461
		mu 0 4 341 339 361 362
		f 4 -401 480 420 -482
		mu 0 4 343 342 363 364
		f 4 -402 481 421 -483
		mu 0 4 344 343 364 365
		f 4 -403 482 422 -484
		mu 0 4 345 344 365 366
		f 4 -404 483 423 -485
		mu 0 4 346 345 366 367
		f 4 -405 484 424 -486
		mu 0 4 347 346 367 368
		f 4 -406 485 425 -487
		mu 0 4 348 347 368 369
		f 4 -407 486 426 -488
		mu 0 4 349 348 369 370
		f 4 -408 487 427 -489
		mu 0 4 350 349 370 371
		f 4 -409 488 428 -490
		mu 0 4 351 350 371 372
		f 4 -410 489 429 -491
		mu 0 4 352 351 372 373
		f 4 -411 490 430 -492
		mu 0 4 353 352 373 374
		f 4 -412 491 431 -493
		mu 0 4 354 353 374 375
		f 4 -413 492 432 -494
		mu 0 4 355 354 375 376
		f 4 -414 493 433 -495
		mu 0 4 356 355 376 377
		f 4 -415 494 434 -496
		mu 0 4 357 356 377 378
		f 4 -416 495 435 -497
		mu 0 4 358 357 378 379
		f 4 -417 496 436 -498
		mu 0 4 359 358 379 380
		f 4 -418 497 437 -499
		mu 0 4 360 359 380 381
		f 4 -419 498 438 -500
		mu 0 4 361 360 381 382
		f 4 -420 499 439 -481
		mu 0 4 362 361 382 383
		f 4 -421 500 360 -502
		mu 0 4 364 363 384 385
		f 4 -422 501 361 -503
		mu 0 4 365 364 385 386
		f 4 -423 502 362 -504
		mu 0 4 366 365 386 387
		f 4 -424 503 363 -505
		mu 0 4 367 366 387 388
		f 4 -425 504 364 -506
		mu 0 4 368 367 388 389
		f 4 -426 505 365 -507
		mu 0 4 369 368 389 390
		f 4 -427 506 366 -508
		mu 0 4 370 369 390 391
		f 4 -428 507 367 -509
		mu 0 4 371 370 391 392
		f 4 -429 508 368 -510
		mu 0 4 372 371 392 393
		f 4 -430 509 369 -511
		mu 0 4 373 372 393 394
		f 4 -431 510 370 -512
		mu 0 4 374 373 394 395
		f 4 -432 511 371 -513
		mu 0 4 375 374 395 396
		f 4 -433 512 372 -514
		mu 0 4 376 375 396 397
		f 4 -434 513 373 -515
		mu 0 4 377 376 397 398
		f 4 -435 514 374 -516
		mu 0 4 378 377 398 399
		f 4 -436 515 375 -517
		mu 0 4 379 378 399 400
		f 4 -437 516 376 -518
		mu 0 4 380 379 400 401
		f 4 -438 517 377 -519
		mu 0 4 381 380 401 402
		f 4 -439 518 378 -520
		mu 0 4 382 381 402 403
		f 4 -440 519 379 -501
		mu 0 4 383 382 403 404
		f 4 -521 600 540 -602
		mu 0 4 405 406 407 408
		f 4 -522 601 541 -603
		mu 0 4 409 405 408 410
		f 4 -523 602 542 -604
		mu 0 4 411 409 410 412
		f 4 -524 603 543 -605
		mu 0 4 413 411 412 414
		f 4 -525 604 544 -606
		mu 0 4 415 413 414 416
		f 4 -526 605 545 -607
		mu 0 4 417 415 416 418
		f 4 -527 606 546 -608
		mu 0 4 419 417 418 420
		f 4 -528 607 547 -609
		mu 0 4 421 419 420 422
		f 4 -529 608 548 -610
		mu 0 4 423 421 422 424
		f 4 -530 609 549 -611
		mu 0 4 425 423 424 426
		f 4 -531 610 550 -612
		mu 0 4 427 425 426 428
		f 4 -532 611 551 -613
		mu 0 4 429 427 428 430
		f 4 -533 612 552 -614
		mu 0 4 431 429 430 432
		f 4 -534 613 553 -615
		mu 0 4 433 431 432 434
		f 4 -535 614 554 -616
		mu 0 4 435 433 434 436
		f 4 -536 615 555 -617
		mu 0 4 437 435 436 438
		f 4 -537 616 556 -618
		mu 0 4 439 437 438 440
		f 4 -538 617 557 -619
		mu 0 4 441 439 440 442
		f 4 -539 618 558 -620
		mu 0 4 443 441 442 444
		f 4 -540 619 559 -601
		mu 0 4 445 443 444 446
		f 4 -541 620 560 -622
		mu 0 4 408 407 447 448
		f 4 -542 621 561 -623
		mu 0 4 410 408 448 449
		f 4 -543 622 562 -624
		mu 0 4 412 410 449 450
		f 4 -544 623 563 -625
		mu 0 4 414 412 450 451
		f 4 -545 624 564 -626
		mu 0 4 416 414 451 452
		f 4 -546 625 565 -627
		mu 0 4 418 416 452 453
		f 4 -547 626 566 -628
		mu 0 4 420 418 453 454
		f 4 -548 627 567 -629
		mu 0 4 422 420 454 455
		f 4 -549 628 568 -630
		mu 0 4 424 422 455 456
		f 4 -550 629 569 -631
		mu 0 4 426 424 456 457
		f 4 -551 630 570 -632
		mu 0 4 428 426 457 458
		f 4 -552 631 571 -633
		mu 0 4 430 428 458 459
		f 4 -553 632 572 -634
		mu 0 4 432 430 459 460
		f 4 -554 633 573 -635
		mu 0 4 434 432 460 461
		f 4 -555 634 574 -636
		mu 0 4 436 434 461 462
		f 4 -556 635 575 -637
		mu 0 4 438 436 462 463
		f 4 -557 636 576 -638
		mu 0 4 440 438 463 464
		f 4 -558 637 577 -639
		mu 0 4 442 440 464 465
		f 4 -559 638 578 -640
		mu 0 4 444 442 465 466
		f 4 -560 639 579 -621
		mu 0 4 446 444 466 467
		f 4 -561 640 580 -642
		mu 0 4 448 447 468 469
		f 4 -562 641 581 -643
		mu 0 4 449 448 469 470
		f 4 -563 642 582 -644
		mu 0 4 450 449 470 471
		f 4 -564 643 583 -645
		mu 0 4 451 450 471 472
		f 4 -565 644 584 -646
		mu 0 4 452 451 472 473
		f 4 -566 645 585 -647
		mu 0 4 453 452 473 474
		f 4 -567 646 586 -648
		mu 0 4 454 453 474 475
		f 4 -568 647 587 -649
		mu 0 4 455 454 475 476
		f 4 -569 648 588 -650
		mu 0 4 456 455 476 477
		f 4 -570 649 589 -651
		mu 0 4 457 456 477 478
		f 4 -571 650 590 -652
		mu 0 4 458 457 478 479
		f 4 -572 651 591 -653
		mu 0 4 459 458 479 480
		f 4 -573 652 592 -654
		mu 0 4 460 459 480 481
		f 4 -574 653 593 -655
		mu 0 4 461 460 481 482
		f 4 -575 654 594 -656
		mu 0 4 462 461 482 483
		f 4 -576 655 595 -657
		mu 0 4 463 462 483 484
		f 4 -577 656 596 -658
		mu 0 4 464 463 484 485
		f 4 -578 657 597 -659
		mu 0 4 465 464 485 486
		f 4 -579 658 598 -660
		mu 0 4 466 465 486 487
		f 4 -580 659 599 -641
		mu 0 4 467 466 487 488
		f 4 -581 660 520 -662
		mu 0 4 469 468 489 490
		f 4 -582 661 521 -663
		mu 0 4 470 469 490 491
		f 4 -583 662 522 -664
		mu 0 4 471 470 491 492
		f 4 -584 663 523 -665
		mu 0 4 472 471 492 493
		f 4 -585 664 524 -666
		mu 0 4 473 472 493 494
		f 4 -586 665 525 -667
		mu 0 4 474 473 494 495
		f 4 -587 666 526 -668
		mu 0 4 475 474 495 496
		f 4 -588 667 527 -669
		mu 0 4 476 475 496 497
		f 4 -589 668 528 -670
		mu 0 4 477 476 497 498
		f 4 -590 669 529 -671
		mu 0 4 478 477 498 499
		f 4 -591 670 530 -672
		mu 0 4 479 478 499 500
		f 4 -592 671 531 -673
		mu 0 4 480 479 500 501
		f 4 -593 672 532 -674
		mu 0 4 481 480 501 502
		f 4 -594 673 533 -675
		mu 0 4 482 481 502 503
		f 4 -595 674 534 -676
		mu 0 4 483 482 503 504
		f 4 -596 675 535 -677
		mu 0 4 484 483 504 505
		f 4 -597 676 536 -678
		mu 0 4 485 484 505 506
		f 4 -598 677 537 -679
		mu 0 4 486 485 506 507
		f 4 -599 678 538 -680
		mu 0 4 487 486 507 508
		f 4 -600 679 539 -661
		mu 0 4 488 487 508 509
		f 4 680 729 -705 -729
		mu 0 4 510 511 512 513
		f 4 681 730 -706 -730
		mu 0 4 511 514 515 512
		f 4 682 731 -707 -731
		mu 0 4 514 516 517 515
		f 4 683 732 -708 -732
		mu 0 4 516 518 519 517
		f 4 684 733 -709 -733
		mu 0 4 518 520 521 519
		f 4 685 734 -710 -734
		mu 0 4 520 522 523 521
		f 4 686 735 -711 -735
		mu 0 4 522 524 525 523
		f 4 687 736 -712 -736
		mu 0 4 524 526 527 525
		f 4 688 737 -713 -737
		mu 0 4 526 528 529 527
		f 4 689 738 -714 -738
		mu 0 4 528 530 531 529
		f 4 690 739 -715 -739
		mu 0 4 530 532 533 531
		f 4 691 740 -716 -740
		mu 0 4 532 534 535 533
		f 4 692 741 -717 -741
		mu 0 4 534 536 537 535
		f 4 693 742 -718 -742
		mu 0 4 536 538 539 537
		f 4 694 743 -719 -743
		mu 0 4 538 540 541 539
		f 4 695 744 -720 -744
		mu 0 4 540 542 543 541
		f 4 696 745 -721 -745
		mu 0 4 542 544 545 543
		f 4 697 746 -722 -746
		mu 0 4 544 546 547 545
		f 4 698 747 -723 -747
		mu 0 4 546 548 549 547
		f 4 699 748 -724 -748
		mu 0 4 548 550 551 549
		f 4 700 749 -725 -749
		mu 0 4 550 552 553 551
		f 4 701 750 -726 -750
		mu 0 4 552 554 555 553
		f 4 702 751 -727 -751
		mu 0 4 554 556 557 555
		f 4 703 728 -728 -752
		mu 0 4 556 558 559 557
		f 3 -681 -753 753
		mu 0 3 560 561 562
		f 3 -682 -754 754
		mu 0 3 563 560 562
		f 3 -683 -755 755
		mu 0 3 564 563 562
		f 3 -684 -756 756
		mu 0 3 565 564 562
		f 3 -685 -757 757
		mu 0 3 566 565 562
		f 3 -686 -758 758
		mu 0 3 567 566 562
		f 3 -687 -759 759
		mu 0 3 568 567 562
		f 3 -688 -760 760
		mu 0 3 569 568 562
		f 3 -689 -761 761
		mu 0 3 570 569 562
		f 3 -690 -762 762
		mu 0 3 571 570 562
		f 3 -691 -763 763
		mu 0 3 572 571 562
		f 3 -692 -764 764
		mu 0 3 573 572 562
		f 3 -693 -765 765
		mu 0 3 574 573 562
		f 3 -694 -766 766
		mu 0 3 575 574 562
		f 3 -695 -767 767
		mu 0 3 576 575 562
		f 3 -696 -768 768
		mu 0 3 577 576 562
		f 3 -697 -769 769
		mu 0 3 578 577 562
		f 3 -698 -770 770
		mu 0 3 579 578 562
		f 3 -699 -771 771
		mu 0 3 580 579 562
		f 3 -700 -772 772
		mu 0 3 581 580 562
		f 3 -701 -773 773
		mu 0 3 582 581 562
		f 3 -702 -774 774
		mu 0 3 583 582 562
		f 3 -703 -775 775
		mu 0 3 584 583 562
		f 3 -704 -776 752
		mu 0 3 561 584 562
		f 3 704 777 -777
		mu 0 3 585 586 587
		f 3 705 778 -778
		mu 0 3 586 588 587
		f 3 706 779 -779
		mu 0 3 588 589 587
		f 3 707 780 -780
		mu 0 3 589 590 587
		f 3 708 781 -781
		mu 0 3 590 591 587
		f 3 709 782 -782
		mu 0 3 591 592 587
		f 3 710 783 -783
		mu 0 3 592 593 587
		f 3 711 784 -784
		mu 0 3 593 594 587
		f 3 712 785 -785
		mu 0 3 594 595 587
		f 3 713 786 -786
		mu 0 3 595 596 587
		f 3 714 787 -787
		mu 0 3 596 597 587
		f 3 715 788 -788
		mu 0 3 597 598 587
		f 3 716 789 -789
		mu 0 3 598 599 587
		f 3 717 790 -790
		mu 0 3 599 600 587
		f 3 718 791 -791
		mu 0 3 600 601 587
		f 3 719 792 -792
		mu 0 3 601 602 587
		f 3 720 793 -793
		mu 0 3 602 603 587
		f 3 721 794 -794
		mu 0 3 603 604 587
		f 3 722 795 -795
		mu 0 3 604 605 587
		f 3 723 796 -796
		mu 0 3 605 606 587
		f 3 724 797 -797
		mu 0 3 606 607 587
		f 3 725 798 -798
		mu 0 3 607 608 587
		f 3 726 799 -799
		mu 0 3 608 609 587
		f 3 727 776 -800
		mu 0 3 609 585 587
		f 4 800 849 -825 -849
		mu 0 4 610 611 612 613
		f 4 801 850 -826 -850
		mu 0 4 611 614 615 612
		f 4 802 851 -827 -851
		mu 0 4 614 616 617 615
		f 4 803 852 -828 -852
		mu 0 4 616 618 619 617
		f 4 804 853 -829 -853
		mu 0 4 618 620 621 619
		f 4 805 854 -830 -854
		mu 0 4 620 622 623 621
		f 4 806 855 -831 -855
		mu 0 4 622 624 625 623
		f 4 807 856 -832 -856
		mu 0 4 624 626 627 625
		f 4 808 857 -833 -857
		mu 0 4 626 628 629 627
		f 4 809 858 -834 -858
		mu 0 4 628 630 631 629
		f 4 810 859 -835 -859
		mu 0 4 630 632 633 631
		f 4 811 860 -836 -860
		mu 0 4 632 634 635 633
		f 4 812 861 -837 -861
		mu 0 4 634 636 637 635
		f 4 813 862 -838 -862
		mu 0 4 636 638 639 637
		f 4 814 863 -839 -863
		mu 0 4 638 640 641 639
		f 4 815 864 -840 -864
		mu 0 4 640 642 643 641
		f 4 816 865 -841 -865
		mu 0 4 642 644 645 643
		f 4 817 866 -842 -866
		mu 0 4 644 646 647 645
		f 4 818 867 -843 -867
		mu 0 4 646 648 649 647
		f 4 819 868 -844 -868
		mu 0 4 648 650 651 649
		f 4 820 869 -845 -869
		mu 0 4 650 652 653 651
		f 4 821 870 -846 -870
		mu 0 4 652 654 655 653
		f 4 822 871 -847 -871
		mu 0 4 654 656 657 655
		f 4 823 848 -848 -872
		mu 0 4 656 658 659 657
		f 3 824 873 -873
		mu 0 3 660 661 662
		f 3 825 874 -874
		mu 0 3 661 663 662
		f 3 826 875 -875
		mu 0 3 663 664 662
		f 3 827 876 -876
		mu 0 3 664 665 662
		f 3 828 877 -877
		mu 0 3 665 666 662
		f 3 829 878 -878
		mu 0 3 666 667 662
		f 3 830 879 -879
		mu 0 3 667 668 662
		f 3 831 880 -880
		mu 0 3 668 669 662
		f 3 832 881 -881
		mu 0 3 669 670 662
		f 3 833 882 -882
		mu 0 3 670 671 662
		f 3 834 883 -883
		mu 0 3 671 672 662
		f 3 835 884 -884
		mu 0 3 672 673 662
		f 3 836 885 -885
		mu 0 3 673 674 662
		f 3 837 886 -886
		mu 0 3 674 675 662
		f 3 838 887 -887
		mu 0 3 675 676 662
		f 3 839 888 -888
		mu 0 3 676 677 662
		f 3 840 889 -889
		mu 0 3 677 678 662
		f 3 841 890 -890
		mu 0 3 678 679 662
		f 3 842 891 -891
		mu 0 3 679 680 662
		f 3 843 892 -892
		mu 0 3 680 681 662
		f 3 844 893 -893
		mu 0 3 681 682 662
		f 3 845 894 -894
		mu 0 3 682 683 662
		f 3 846 895 -895
		mu 0 3 683 684 662
		f 3 847 872 -896
		mu 0 3 684 660 662
		f 4 896 945 1002 -945
		mu 0 4 685 686 687 688
		f 4 897 946 1000 -946
		mu 0 4 686 689 690 687
		f 4 898 947 998 -947
		mu 0 4 689 691 692 690
		f 4 899 948 996 -948
		mu 0 4 691 693 694 692;
	setAttr ".fc[500:567]"
		f 4 900 949 994 -949
		mu 0 4 693 695 696 694
		f 4 901 950 1039 -950
		mu 0 4 695 697 698 696
		f 4 902 951 1038 -951
		mu 0 4 697 699 700 698
		f 4 903 952 1036 -952
		mu 0 4 699 701 702 700
		f 4 904 953 1034 -953
		mu 0 4 701 703 704 702
		f 4 905 954 1032 -954
		mu 0 4 703 705 706 704
		f 4 906 955 1030 -955
		mu 0 4 705 707 708 706
		f 4 907 956 1028 -956
		mu 0 4 707 709 710 708
		f 4 908 957 1026 -957
		mu 0 4 709 711 712 710
		f 4 909 958 1024 -958
		mu 0 4 711 713 714 712
		f 4 910 959 1022 -959
		mu 0 4 713 715 716 714
		f 4 911 960 1020 -960
		mu 0 4 715 717 718 716
		f 4 912 961 1018 -961
		mu 0 4 717 719 720 718
		f 4 913 962 1016 -962
		mu 0 4 719 721 722 720
		f 4 914 963 1014 -963
		mu 0 4 721 723 724 722
		f 4 915 964 1012 -964
		mu 0 4 723 725 726 724
		f 4 916 965 1010 -965
		mu 0 4 725 727 728 726
		f 4 917 966 1008 -966
		mu 0 4 727 729 730 728
		f 4 918 967 1006 -967
		mu 0 4 729 731 732 730
		f 4 919 944 1004 -968
		mu 0 4 731 733 734 732
		f 3 920 969 -969
		mu 0 3 735 736 737
		f 3 921 970 -970
		mu 0 3 736 738 737
		f 3 922 971 -971
		mu 0 3 738 739 737
		f 3 923 972 -972
		mu 0 3 739 740 737
		f 3 924 973 -973
		mu 0 3 740 741 737
		f 3 925 974 -974
		mu 0 3 741 742 737
		f 3 926 975 -975
		mu 0 3 742 743 737
		f 3 927 976 -976
		mu 0 3 743 744 737
		f 3 928 977 -977
		mu 0 3 744 745 737
		f 3 929 978 -978
		mu 0 3 745 746 737
		f 3 930 979 -979
		mu 0 3 746 747 737
		f 3 931 980 -980
		mu 0 3 747 748 737
		f 3 932 981 -981
		mu 0 3 748 749 737
		f 3 933 982 -982
		mu 0 3 749 750 737
		f 3 934 983 -983
		mu 0 3 750 751 737
		f 3 935 984 -984
		mu 0 3 751 752 737
		f 3 936 985 -985
		mu 0 3 752 753 737
		f 3 937 986 -986
		mu 0 3 753 754 737
		f 3 938 987 -987
		mu 0 3 754 755 737
		f 3 939 988 -988
		mu 0 3 755 756 737
		f 3 940 989 -989
		mu 0 3 756 757 737
		f 3 941 990 -990
		mu 0 3 757 758 737
		f 3 942 991 -991
		mu 0 3 758 759 737
		f 3 943 968 -992
		mu 0 3 759 735 737
		f 4 -995 992 -925 -994
		mu 0 4 694 696 760 761
		f 4 -997 993 -924 -996
		mu 0 4 692 694 761 762
		f 4 -999 995 -923 -998
		mu 0 4 690 692 762 763
		f 4 -1001 997 -922 -1000
		mu 0 4 687 690 763 764
		f 4 -1003 999 -921 -1002
		mu 0 4 688 687 764 765
		f 4 -1005 1001 -944 -1004
		mu 0 4 732 734 766 767
		f 4 -1007 1003 -943 -1006
		mu 0 4 730 732 767 768
		f 4 -1009 1005 -942 -1008
		mu 0 4 728 730 768 769
		f 4 -1011 1007 -941 -1010
		mu 0 4 726 728 769 770
		f 4 -1013 1009 -940 -1012
		mu 0 4 724 726 770 771
		f 4 -1015 1011 -939 -1014
		mu 0 4 722 724 771 772
		f 4 -1017 1013 -938 -1016
		mu 0 4 720 722 772 773
		f 4 -1019 1015 -937 -1018
		mu 0 4 718 720 773 774
		f 4 -1021 1017 -936 -1020
		mu 0 4 716 718 774 775
		f 4 -1023 1019 -935 -1022
		mu 0 4 714 716 775 776
		f 4 -1025 1021 -934 -1024
		mu 0 4 712 714 776 777
		f 4 -1027 1023 -933 -1026
		mu 0 4 710 712 777 778
		f 4 -1029 1025 -932 -1028
		mu 0 4 708 710 778 779
		f 4 -1031 1027 -931 -1030
		mu 0 4 706 708 779 780
		f 4 -1033 1029 -930 -1032
		mu 0 4 704 706 780 781
		f 4 -1035 1031 -929 -1034
		mu 0 4 702 704 781 782
		f 4 -1037 1033 -928 -1036
		mu 0 4 700 702 782 783
		f 4 -1039 1035 -927 -1038
		mu 0 4 698 700 783 784
		f 4 -1040 1037 -926 -993
		mu 0 4 696 698 784 760;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId43";
	setAttr ".ihi" 0;
createNode transformGeometry -n "transformGeometry3";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -2 0 -8.9406967163085938e-008 1;
createNode transformGeometry -n "transformGeometry2";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.24269735813140869 0 0 1;
createNode polyDelEdge -n "polyDelEdge3";
	setAttr ".ics" -type "componentList" 60 "e[848]" "e[850]" "e[852]" "e[854]" "e[856]" "e[858]" "e[860]" "e[862]" "e[864]" "e[866]" "e[868]" "e[870]" "e[872]" "e[874]" "e[876]" "e[878]" "e[880]" "e[882]" "e[884]" "e[886]" "e[888]" "e[890]" "e[892]" "e[894]" "e[944]" "e[946]" "e[948]" "e[950]" "e[952]" "e[954]" "e[956]" "e[958]" "e[960]" "e[962]" "e[964]" "e[966]" "e[968]" "e[970]" "e[972]" "e[974]" "e[976]" "e[978]" "e[980]" "e[982]" "e[984]" "e[986]" "e[988]" "e[990]" "e[993]" "e[997]" "e[1001]" "e[1005]" "e[1009]" "e[1013]" "e[1017]" "e[1021]" "e[1025]" "e[1029]" "e[1033]" "e[1037]";
	setAttr ".cv" yes;
createNode groupParts -n "groupParts3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:567]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId43.id" "b_Shape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "b_Shape3.iog.og[0].gco";
connectAttr "transformGeometry3.og" "b_Shape3.i";
connectAttr "transformGeometry2.og" "transformGeometry3.ig";
connectAttr "polyDelEdge3.out" "transformGeometry2.ig";
connectAttr "groupParts3.og" "polyDelEdge3.ip";
connectAttr "polySurfaceShape3.o" "groupParts3.ig";
connectAttr "groupId43.id" "groupParts3.gi";
connectAttr "b_Shape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId43.msg" ":initialShadingGroup.gn" -na;
// End of m_barrel2_ca_an.ma
